@use "../../app/global-scss/breakpoints" as bp;

.hero {
  display: grid;
  width: 100%;
  min-height: 650px;

  // Mobile first - stacked layout
  grid-template-rows: 375px 1fr;
  grid-template-columns: 1fr;

  // Tablet and up - side by side layout
  @media (min-width: bp.$bp-md) {
    grid-template-rows: 1fr;

    &.side-by-side {
      grid-template-columns: minmax(0, 495px) 1fr;

      &:nth-child(2n) {
        grid-template-columns: 1fr minmax(0, 495px);

        .imageContainer {
          order: 2;
        }

        .content {
          order: 1;
        }
      }

      &.image-left {
        .imageContainer {
          order: 1;
        }

        .content {
          order: 2;
        }

        &:nth-child(2n) {
          .imageContainer {
            order: 2;
          }

          .content {
            order: 1;
          }
        }
      }

      &.image-right {
        .imageContainer {
          order: 2;
        }

        .content {
          order: 1;
        }

        &:nth-child(2n) {
          .imageContainer {
            order: 1;
          }

          .content {
            order: 2;
          }
        }
      }
    }
  }

  @media (min-width: bp.$bp-lg) {
    &.side-by-side {
      grid-template-columns: minmax(0, 610px) 1fr;

      &:nth-child(2n) {
        grid-template-columns: 1fr minmax(0, 610px);
      }
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: clamp(4.5rem, 10vw, 10rem) clamp(2rem, 9vw, 7rem);

  .standout-content {
    position: relative;

    &::before {
      --direction: 90deg;
      content: "";
      position: absolute;
      top: calc(-1 * (clamp(4.5rem, 10vw, 10rem)));
      left: 0;
      width: 128px;
      height: 6px;
      background: linear-gradient(var(--direction), var(--gradient));

      @media (min-width: bp.$bp-md) {
        --direction: 180deg;
        top: 0;
        left: calc(-1 * (clamp(2rem, 9vw, 7rem)));
        width: 6px;
        height: 100%;
      }
    }
  }
}

.button--secondary {
  justify-content: flex-start;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 24px;
  font-size: 12px;
}

.title {
  text-transform: uppercase;
  margin-bottom: 16px;
}

.meta {
  margin-bottom: 24px;
  font-size: 13px;
}

.date {
  margin-right: 8px;
}

.author {
  &:before {
    content: "â€¢";
    margin-right: 8px;
  }
}

.excerpt {
  margin-bottom: 48px;
  opacity: 0.6;
}

.overlay {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  position: relative;

  .imageContainer {
    grid-row: 1;
    grid-column: 1;
  }

  .content {
    grid-row: 1;
    grid-column: 1;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 1;
  }
}
