.footer {
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  padding-block: 3.5rem;

  .col {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "social"
      "links";

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "logo"
        "links"
        "social";
    }

    @media (min-width: 1024px) {
      column-gap: 2rem;
      grid-template-areas:
        "logo links"
        "social links";
    }

    &:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 7.438rem;

      @media (min-width: 768px) {
        align-items: flex-end;
      }
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .col {
      text-align: left;
      align-items: flex-start;
      justify-content: flex-start;

      &:nth-child(1) {
        .logoSection {
          order: 1;
        }

        nav:nth-of-type(1) {
          order: 3;
        }

        nav:nth-of-type(2) {
          order: 2;
        }
      }

      &:nth-child(2) {
        margin-top: 0;
      }
    }
  }
}

.logoSection {
  grid-area: logo;
  margin-bottom: 2rem;

  svg {
    g path:first-of-type {
      fill: white;
    }
  }

  @media (min-width: 1024px) {
    margin-bottom: 0;
  }
}

.socialLinks {
  grid-area: social;
  justify-self: center;
  margin-bottom: 3.125rem;

  @media (min-width: 768px) {
    justify-self: flex-start;
    margin-bottom: 0;
    margin-top: 4.5rem;
  }

  ul {
    display: flex;
    gap: clamp(1.188rem, 2vw, 1.25rem);
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    line-height: 0;
  }

  a {
    color: white;
    font-size: var(--lg);
    transition: color 0.2s ease;
    display: block;

    &:hover {
      color: #dfdfdf;
    }
  }
}

.pageLinks {
  grid-area: links;

  ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;

    @media (min-width: 768px) and (max-width: 1023px) {
      flex-direction: row;
      gap: 1rem;
    }

    @media (min-width: 1024px) {
      gap: 0.5rem;
    }
  }

  a {
    color: white;
    text-decoration: none;
    font-size: var(--sm);
    font-weight: var(--bold);
    text-transform: uppercase;
    letter-spacing: var(--ls-sm);

    &:hover {
      color: #dfdfdf;
    }
  }
}

.copyright {
  margin-top: 2rem;
  grid-column: 1 / -1;
  text-align: center;

  p {
    font-size: var(--md);
    color: white;
    opacity: 0.5;
  }
}

.inviteButton {
  font-size: var(--sm);
}
